[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True

[coverage:run]
omit = test_*
    manage.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
adopts = --cov = journale/tests
          --cov-report term-missing:skip-covered
          --cov-fail-under 100